<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(background.jpg);
	background-repeat: repeat;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #CCC;
}
#Table_01 tr td strong {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
.fonte9 {
	font-size: 9px;
}
#Table_01 tr td .fonte9 {
	font-size: 10px;
}
#Table_01 tr td .fonte9 {
	font-size: 12px;
	font-family: "Lucida Console", Monaco, monospace;
}
#Table_01 tr td .fonte9 {
	font-family: "Arial Black", Gadget, sans-serif;
	text-align: right;
	color: #CCC;
}
.tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.corrier {
	font-family: "Courier New", Courier, monospace;
}
.corrier {
	font-family: "Courier New", Courier, monospace;
}
#Table_01 tr td #form1 label .corrier {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.sdc {
	color: #F00;
}
.black {
	color: #000;
	font-family: "Arial Black", Gadget, sans-serif;
}
.orange {
	color: #F90;
	font-family: "Arial Black", Gadget, sans-serif;
}
#Table_01 tr td table tr td p {
	font-weight: bold;
}
#Table_01 tr td table tr td p {
	font-weight: normal;
}
#Table_01 tr td table tr td p {
	font-family: Arial, Helvetica, sans-serif;
}
#Table_01 tr td table tr td p {
	color: #333;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
#Table_01 tr td table tr td p b {
	color: #396CDF;
}
</style>
</head>

<body>
<table id="Table_01" width="924" height="1089" border="0" cellpadding="0" cellspacing="0" align=center>
	<tr>
		<td rowspan="11">
			<img src="images/ownedlayout_01.png" width="33" height="1089" alt=""></td>
	  <td>
			<img src="images/ownedlayout_02.jpg" width="1" height="45" alt=""></td>
	  <td colspan="4" align="right" background=images/ownedlayout__03.jpg><form id="form1" name="form1" method="post" action="">
        <label for="login"><strong class="fonte9">LOGIN:</strong><strong class="corrier"> </strong></label>
		    <input name="login" type="text" id="login" size="12" />
		    <span class="sdc"><strong class="fonte9">SENHA:</strong></span><strong class="fonte9">
		    <input name="login2" type="password" id="login2" size="12" maxlength="8" /> 
		    <span class="black">....</span><span class="orange">OK</span> <span class="black">....</span></strong>
      </form></td>
		<td rowspan="11">
			<img src="images/ownedlayout_04.png" width="31" height="1089" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
  </tr>
	<tr>
		<td rowspan="7">
			<img src="images/ownedlayout_05.jpg" width="1" height="259" alt=""></td>
		<td rowspan="7">
			<img src="images/ownedlayout_06.jpg" width="476" height="259" alt=""></td>
		<td>
			<img src="images/ownedlayout_07.jpg" width="178" height="70" alt=""></td>
		<td>
			<img src="images/ownedlayout_08.jpg" width="178" height="70" alt=""></td>
		<td rowspan="6">
			<img src="images/ownedlayout_09.jpg" width="26" height="258" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/ownedlayout_10.jpg" width="178" height="34" alt=""></td>
		<td>
			<img src="images/ownedlayout_11.jpg" width="178" height="34" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td><img src="images/ownedlayout_12.jpg" alt="" width="178" height="35" border="0" usemap="#Map2">
		  <map name="Map2" id="Map2">
		    <area shape="rect" coords="1,1,175,32" href="down.html" target="_parent" />
        </map></td>
		<td><img src="images/ownedlayout_13.jpg" alt="" width="178" height="35" border="0" usemap="#Map3">
		  <map name="Map3" id="Map3">
		    <area shape="rect" coords="5,3,177,33" href="creditos.html " target="_parent" />
    </map></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td><img src="images/ownedlayout__14.jpg" alt="" width="178" height="35" border="0" usemap="#Map5">
		  <map name="Map5" id="Map5">
		    <area shape="rect" coords="-5,1,172,31" href="participe.html " target="_parent" />
        </map></td>
		<td><img src="images/ownedlayout_15.jpg" alt="" width="178" height="35" border="0" usemap="#Map4">
		  <map name="Map4" id="Map4">
		    <area shape="rect" coords="4,1,175,32" href="recomendacoes.html " target="_parent" />
    </map></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td><img src="images/ownedlayout_16.jpg" alt="" width="178" height="33" border="0" usemap="#Map6">
		  <map name="Map6" id="Map6">
		    <area shape="rect" coords="3,1,175,31" href="blog.html " target="_parent" />
        </map></td>
		<td><img src="images/ownedlayout_17.jpg" alt="" width="178" height="33" border="0" usemap="#Map7">
		  <map name="Map7" id="Map7">
		    <area shape="rect" coords="3,2,175,33" href="faq.html " target="_parent" />
    </map></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/ownedlayout_18.jpg" width="178" height="52" alt=""></td>
		<td rowspan="2">
			<img src="images/ownedlayout_19.jpg" width="178" height="52" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="51" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/ownedlayout_20.jpg" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" background=images/ownedlayout_21.jpg><table width="100%" border="0">
		  <tr>
		    <td width="4%" height="53">&nbsp;</td>
		    <td width="77%"><p><img src="images/titleparticipe.jpg" width="525" height="66" align="right"></p></td>
		    <td width="19%">&nbsp;</td>
	      </tr>
		  <tr>
		    <td height="153">&nbsp;</td>
		    <td><p>&nbsp;</p>
		      <p>O formulário abaixo é para entrar em contato com a autora, reclamar de problemas no site ou até participar mandando o link de alguma ilustração ou texto inspirados no universo de <i>Owned</i>*.</p>
		      <p><br />
		        &lt;PROGRAMAÇÃO INSERIR FORM&gt;</p>
		      <p>* <i>Owned</i> está registrado sob Creative Commons By-Nc-Sa. Ou seja, permitem-se trabalhos derivados de <i>Owned</i> – um novo jogador sem fins lucrativos e com o devido crédito à autora (Simone Campos) e do livro (<i>OWNED</i>). Vale ilustração, vídeo, fanfic... Se você fizer algum trabalho nesses moldes relacionado a Owned e quiser divulgar, mande para nós avaliarmos e, gostando, colocaremos o <i>link</i> nesse site. </p>
<p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
<p>&nbsp; </p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
		    <td>&nbsp;</td>
	      </tr>
		  </table>
	  </td>
		<td>
			<img src="images/spacer.gif" width="1" height="571" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/ownedlayout_22.jpg" width="1" height="66" alt=""></td>
		<td colspan="4">
			<img src="images/ownedlayout_23.jpg" width="858" height="66" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
      <img src="images/ownedlayout_24.jpg" alt="" width="859" height="148" border="0" usemap="#Map"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="148" alt=""></td>
	</tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="140,15,224,35" href="down.html" alt="Clique para baixar o Owned" />
  <area shape="rect" coords="140,41,223,60" href="participe.html" alt="Clique para participar do Owned" />
  <area shape="rect" coords="250,13,347,36" href="blog.html" alt="Acesse o blog do Owned" />
  <area shape="rect" coords="250,40,353,60" href="creditos.html" alt="Veja quem fez o Owned" />
  <area shape="rect" coords="372,14,477,36" href="recomendacoes.html" alt="Materiais recomendados pra quem gostou do Owned" />
  <area shape="rect" coords="372,39,433,61" href="faq.html" alt="Possui alguma dúvida?" />
  <area shape="rect" coords="16,76,395,141" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
</map>
</body>
</html>
